COMPOSE_PROJECT_NAME=backpack-api
DATABASE_URL=postgres://postgres:(/:Mtf|2@postgres/Backpack-local
PYTHONUNBUFFERED=1
FLASK_CONFIG=development
CLOUDINARY_URL=cloudinary://869992577366219:yeCytGm0t56lhfuG5byd3_H9ISk@hpnctvfmr

