
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1' />
	<style>
	.body {
		background-color: #F6F6F6
	}

	a {
		color: inherit;
		text-decoration: none !important;
		text-decoration: none;
	}

	a.cta_button {
		color: #fff
	}

	@media only screen {
		html {
			min-height: 100%;
			background: 0 0
		}
	}

	@media only screen and (max-width:596px) {

		.row{
			width:100%!important;
			width:100%;
		}

		.fi{
			font-size:14px!important;
		}
		.ttl, .ttl a{
            font-size: 22px!important;
        }
        .dscr, .dscr p, .dscr span{
			font-size: 18px !important;
		}
		.small-12 .dscr{
			width: 100%;
			width:100%!important;
			min-width:100%;
		}
		.small-float-center, .small-text-center {
			text-align: center !important;
		}
		.small-float-center {
			margin: 0 auto !important;
			float: none !important;
		}
		.small-text-left {
			text-align: left !important;
		}
		.small-text-right {
			text-align: right !important;
		}
		.hide-for-large {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			max-height: none !important;
			font-size: inherit !important;
			line-height: inherit !important
		}
		center{
			min-width:0!important;
		}
		table.container{
			width: 100%!important;
		}
		table.body table.container .hide-for-large, table.body table.container .row.hide-for-large {
			display: table !important;
			width: 100% !important
		}
		table.body table.container .callout-inner.hide-for-large {
			display: table-cell !important;
			width: 100% !important
		}
		table.body table.container .show-for-large {
			display: none !important;
			width: 0;
			mso-hide: all;
			overflow: hidden
		}
		td.small-1, td.small-10, td.small-11, td.small-12, td.small-2, td.small-3, td.small-4, td.small-5, td.small-7, td.small-8, td.small-9, th.small-1, th.small-10, th.small-11, th.small-12, th.small-2, th.small-3, th.small-4, th.small-5, th.small-7, th.small-8, th.small-9 {
			display: inline-block !important
		}
		table.body img {
			width: auto;
			height: auto
		}
		table.body center {
			min-width: 0 !important
		}
		table.body .container {
			width: 95% !important
		}
		table.body .column, table.body .columns {
			height: auto !important;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		table.body .columns.large-6, table.body .columns.large-4, table.body .columns.large-3{
			padding-left: 8px !important;
			padding-right: 8px !important
		}
		table.body .collapse .column, table.body .collapse .columns, table.body .column .column, table.body .column .columns, table.body .columns .column, table.body .columns .columns {
			padding-left: 0 !important;
			padding-right: 0 !important
		}
		td.small-1, th.small-1 {
			width: 8.33333% !important
		}
		td.small-2, th.small-2 {
			width: 16.66667% !important
		}
		td.small-3, th.small-3 {
			width: 25% !important
		}
		td.small-4, th.small-4, img.small-4 {
			width: 33.33333% !important
		}
		td.small-5, th.small-5 {
			width: 41.66667% !important
		}
		td.small-6, th.small-6, img.small-6 {
			display: inline-block !important;
			width: 50% !important
		}
		td.small-7, th.small-7 {
			width: 58.33333% !important
		}
		td.small-8, th.small-8 {
			width: 66.66667% !important
		}
		td.small-9, th.small-9 {
			width: 75% !important
		}
		td.small-10, th.small-10 {
			width: 83.33333% !important
		}
		td.small-11, th.small-11 {
			width: 91.66667% !important
		}
		td.small-12, th.small-12, img.small-12 {
			width: 100% !important
		}
		.column td.small-12, .column th.small-12, .columns td.small-12, .columns th.small-12 {
			display: block !important;
			width: 100% !important
		}
		img.sclbtn{
			min-width:24px!important;
			min-height:24px!important;
			max-width:100px!important;
			max-width:100px!important;
		}
	}
	</style>
</head>
<body class='body' style='-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#F6F6F6!important;box-sizing:border-box;font-size:1px;line-height:0;margin:0;min-width:100%;padding:0;width:100%!important'>
	<table class='body' id='publicateemailcontainer' style='Margin:0;background:#F6F6F6!important;background-color:#F6F6F6;border-collapse:collapse;border-spacing:0;font-size:1px;height:100%;line-height:0;margin:0;padding:0;vertical-align:top;width:100%'>
		<tbody>
			<tr style='padding:0;vertical-align:top'>
				<td dir='auto'  class='float-center' align='center' valign='top' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;float:none;font-size:1px;line-height:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;word-wrap:break-word;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;'><table width='640' align='center' class='container float-center' style='Margin:0 auto;background:#F6F6F6;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px'>
      <tbody>
         <tr style='padding:0;vertical-align:top'>
            <td dir='auto' style='padding:0'><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#ffffff;  mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th dir='auto'  class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:7px;padding-right:7px;width:564px' valign='top'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td width='100%' style='padding: 0; text-align:center'><img alt='' border='0' width='83' height='83' style='vertical-align:top; display:inline-block; border:none; outline:0; float:none; clear:both; text-decoration:none; width:83px; margin:0; max-width:14%;max-width:14%!important;' src='https://pblc.it/i/950x306x9.f.S3/28745/travel-709752-1.png' class='small-12 img633x204' /></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#ffffff;  mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th dir='auto'  class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:35px;padding-top:15px;padding-left:0px;padding-right:0px;width:564px' valign='top'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
															<td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
														</tr>
												<tr>
													<td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: center;"><span style='font-family: "lucida sans unicode", "lucida grande", sans-serif; font-size: 42px;'><strong><span style="color: rgb(55, 87, 119);">Ready for an adventure?</span></strong></span><div style="text-align: center;"><span style="font-size: 15px; color: rgb(55, 87, 119);"><span style="font-family: arial, helvetica, sans-serif;">Explore all the hiking trails in 2019</span></span></div></div></span></div></td>
												</tr>
											<tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th dir='auto'  class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:px;padding-top:px;padding-left:0px;padding-right:0px;width:564px' valign='top'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table class='spacer' style='border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%'>
											<tbody>
												<tr style='padding:0;text-align:left;vertical-align:top'>
													<td height='<span>20px</span>' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:helvetica,arial,verdana,sans-serif;font-size:<span>20px</span>;font-weight:300;hyphens:auto;line-height:<span>20px</span>;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word'>&nbsp;</td>
												</tr>
											</tbody>
										</table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#ffffff;  mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th dir='auto'  class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:20px;padding-top:20px;padding-left:10px;padding-right:10px;width:564px' valign='top'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td width='100%' style='padding: 0; text-align:center'><a target='_blank' href='https://eip.epitech.eu/2020/backpack/'><img alt='' border='0' width='623' height='201' style='vertical-align:top; display:inline-block; border:none; outline:0; float:none; clear:both; text-decoration:none; width:623px; margin:0; ' src='https://pblc.it/i/945x305x9.c.S3/a4c93/-460254-1.jpg' class='small-12 img630x203' /></a></td></tr>
									    	<tr>
												<td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
											</tr><tr><td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;'><div class='ttl' style='font-size:21px;font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; text-decoration:none!important; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' style='color:#555555;text-decoration:none;' href='https://eip.epitech.eu/2020/backpack/' dir='auto'><span><div style="text-align: center;"><span style='font-family: "lucida sans unicode", "lucida grande", sans-serif; color: rgb(55, 87, 119);'>A new way to travel</span></div></span></a></div>
	<p style='height:7px;font-size:1px;padding:0;margin:0;line-height:7px;'>&nbsp;</p>
	<div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: center;"><span style="font-family: arial,helvetica,sans-serif;">You like the adventure with a big A, select points of interest, choose the difference in altitude that you want and we will propose you a hike to measure and adapted to your desires.</span><div style="text-align: center;"><br></div></div></span></div></td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr>		<tr>
									<td width='100%' style='font-size:1px; line-height: 1px;' height='5'>&nbsp;</td>
								</tr>
					        	<tr>
					        		<td align='center'>
					        			<table align='center' style='mso-cellspacing: 0px; mso-padding-alt: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;'>
					        				<tr>
								         		<td style='font-size: 14px;line-height:1;border:#375777 2px solid;background-color:transparent;;padding: 10px 20px; -webkit-border-radius: 1px; -moz-border-radius:1px; border-radius:1px;' bgcolor='#375777'>
								         			<a class='cta_button' href='http://eip.epitech.eu/2020/backpack' target='_blank' style='line-height:1;display:block;font-style:normal;font-size: 14px; font-family: lucida sans unicode,lucida grande,sans-serif; font-weight: bold; color:#375777; text-decoration: none; display: inline-block;'>
								         			MORE
								         			</a>
								         		</td>
								         	</tr>
								        </table>
								    </td>
					       		</tr>
									<tr><td style='font-size:1px;height:10px;' height='10'></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th dir='auto'  class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:px;padding-top:px;padding-left:0px;padding-right:0px;width:564px' valign='top'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table class='spacer' style='border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%'>
											<tbody>
												<tr style='padding:0;text-align:left;vertical-align:top'>
													<td height='<span>20px</span>' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:helvetica,arial,verdana,sans-serif;font-size:<span>20px</span>;font-weight:300;hyphens:auto;line-height:<span>20px</span>;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word'>&nbsp;</td>
												</tr>
											</tbody>
										</table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#ffffff;  mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th dir='auto'  class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:20px;padding-top:20px;padding-left:10px;padding-right:10px;width:564px' valign='top'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td width='100%' style='padding: 0; text-align:center'><a target='_blank' href='http://eip.epitech.eu/2020/backpack'><img alt='' border='0' width='623' height='415' style='vertical-align:top; display:inline-block; border:none; outline:0; float:none; clear:both; text-decoration:none; width:623px; margin:0; ' src='https://pblc.it/i/945x305x9.f.S3/e2948/publicate-16165-114.jpg' class='small-12 img630x203' /></a></td></tr>
									    	<tr>
												<td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
											</tr><tr><td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;'><div class='ttl' style='font-size:21px;font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; text-decoration:none!important; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' style='color:#555555;text-decoration:none;' href='http://eip.epitech.eu/2020/backpack' dir='auto'><span><div style="text-align: center;"><span style='color: rgb(55, 87, 119); font-family: "lucida sans unicode", "lucida grande", sans-serif;'>Become an actor</span></div></span></a></div>
	<p style='height:7px;font-size:1px;padding:0;margin:0;line-height:7px;'>&nbsp;</p>
	<div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">You are a neophyte of walking or never go on an adventure, then try the best "classic" trails check and updated regularly by the community.</span><div style="text-align: center;"><br></div></div></span></div></td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr>		<tr>
									<td width='100%' style='font-size:1px; line-height: 1px;' height='5'>&nbsp;</td>
								</tr>
					        	<tr>
					        		<td align='center'>
					        			<table align='center' style='mso-cellspacing: 0px; mso-padding-alt: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;'>
					        				<tr>
								         		<td style='font-size: 14px;line-height:1;border:#375777 2px solid;background-color:transparent;;padding: 10px 20px; -webkit-border-radius: 1px; -moz-border-radius:1px; border-radius:1px;' bgcolor='#375777'>
								         			<a class='cta_button' href='http://eip.epitech.eu/2020/backpack' target='_blank' style='line-height:1;display:block;font-style:normal;font-size: 14px; font-family: lucida sans unicode,lucida grande,sans-serif; font-weight: bold; color:#375777; text-decoration: none; display: inline-block;'>
								         			MORE
								         			</a>
								         		</td>
								         	</tr>
								        </table>
								    </td>
					       		</tr>
									<tr><td style='font-size:1px;height:10px;' height='10'></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th dir='auto'  class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:px;padding-top:px;padding-left:0px;padding-right:0px;width:564px' valign='top'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table class='spacer' style='border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%'>
											<tbody>
												<tr style='padding:0;text-align:left;vertical-align:top'>
													<td height='<span>20px</span>' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:helvetica,arial,verdana,sans-serif;font-size:<span>20px</span>;font-weight:300;hyphens:auto;line-height:<span>20px</span>;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word'>&nbsp;</td>
												</tr>
											</tbody>
										</table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#ffffff;  mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th dir='auto'  class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:20px;padding-top:20px;padding-left:10px;padding-right:10px;width:564px' valign='top'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td width='100%' style='padding: 0; text-align:center'><a target='_blank' href='http://eip.epitech.eu/2020/backpack'><img alt='' border='0' width='623' height='415' style='vertical-align:top; display:inline-block; border:none; outline:0; float:none; clear:both; text-decoration:none; width:623px; margin:0; ' src='https://pblc.it/i/945x305x9.f.S3/82e5e/publicate-16165-116.jpg' class='small-12 img630x203' /></a></td></tr>
									    	<tr>
												<td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
											</tr><tr><td style='padding:0 8px 0 8px;'><div class='ttl' style='font-size:21px;font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; text-decoration:none!important; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' style='color:#555555;text-decoration:none;' href='https://eip.epitech.eu/2020/backpack/' dir='auto'><span><div style="text-align: center;"><span style='color: rgb(55, 87, 119); font-family: "lucida sans unicode", "lucida grande", sans-serif;'>Join the community</span></div></span></a></div>
	<p style='height:7px;font-size:1px;padding:0;margin:0;line-height:7px;'>&nbsp;</p>
	<div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: center;"><span style="font-family: arial,helvetica,sans-serif;">Our product is based on an active and strong community, chat rooms and a messaging system are available, so that everyone can exchange around a common passion.</span><div style="text-align: center;"><br></div></div></span></div></td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr>		<tr>
									<td width='100%' style='font-size:1px; line-height: 1px;' height='5'>&nbsp;</td>
								</tr>
					        	<tr>
					        		<td align='center'>
					        			<table align='center' style='mso-cellspacing: 0px; mso-padding-alt: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;'>
					        				<tr>
								         		<td style='font-size: 14px;line-height:1;border:#375777 2px solid;background-color:transparent;;padding: 10px 20px; -webkit-border-radius: 1px; -moz-border-radius:1px; border-radius:1px;' bgcolor='#375777'>
								         			<a class='cta_button' href='http://eip.epitech.eu/2020/backpack' target='_blank' style='line-height:1;display:block;font-style:normal;font-size: 14px; font-family: lucida sans unicode,lucida grande,sans-serif; font-weight: bold; color:#375777; text-decoration: none; display: inline-block;'>
								         			MORE
								         			</a>
								         		</td>
								         	</tr>
								        </table>
								    </td>
					       		</tr>
									<tr><td style='font-size:1px;height:10px;' height='10'></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--></td>
				</tr>
			</tbody>
		</table><!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]-->
   <table width='100%' align='center' class='container float-center' style='border-collapse:collapse; background-image:url(https://pblc.it/i/1000x0x9.f.RB/b8cc3/2-316.jpg);background-position: 50% 0; background-size:cover; background-color:#E1E7EA; Margin:0 auto;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%'>
      <tbody>
         <tr style='padding:0;vertical-align:top'>
            <td dir='auto'  style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;font-size:1px;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word;'>
            <table width='640' align='center' class='container float-center ' style='Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:640px;'>
               <tbody>
                  <tr style='padding:0;vertical-align:top'>
                     <td dir='auto'  style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><table class='row' border='0' cellpadding='0' cellspacing='0' style=' background-color:transparent;  mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>
	<th dir='auto'  class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:0px;padding-left:7px;padding-right:7px;width:564px' valign='top'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
															<td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
														</tr>
												<tr>
													<td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: center;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;"><br><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div></span><span style="font-family: arial, helvetica, sans-serif;"><div style="text-align: center;"><span style="color: rgb(55, 87, 119); font-size: 15px;">The points of interest are added by the users, it is therefore essential to carry out a moderation. To do this, users can rate the point and thus influence their promotion or withdrawal.</span></div></span></div><div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><div style="text-align: center;"><br></div></span><span style="font-family: lucida sans unicode,lucida grande,sans-serif;"><div style="text-align: center;"><br></div><div style="text-align: center;"><strong><span style="color: rgb(55, 87, 119); font-size: 21px;">eip.epitech.eu/2020/backpack</span></strong></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div></span><div style="text-align: center;"><div><br></div></div></div></span></div></td>
												</tr>
											<tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
				</tr>
			</tbody>
		</table>
	</th></tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--></td>
				</tr>
			</tbody>
		</table>
	</td>
	</tr>
	</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--><table width='640' align='center' class='container float-center' style='Margin:0 auto;background:#F6F6F6;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px'>
      <tbody>
         <tr style='padding:0;vertical-align:top'>
            <td dir='auto' style='padding:0'><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
		<tbody>
			<tr style='padding:0;vertical-align:top' valign='top'>

	<th dir='auto'  class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;width:640px' valign='top'>
		<table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
			<tbody>
				<tr style='padding:0;vertical-align:top'>
					<th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'>

	<table class='spacer' style='border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%'>
		<tbody>
			<tr style='padding:0;text-align:left;vertical-align:top'>
				<td height='16' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;margin:0;mso-line-height-rule:exactly;padding:0;vertical-align:top;'>&nbsp;</td>
			</tr>
		</tbody>
	</table>

								<p align='center' style='text-align: center'>
								<a target='_blank' style='text-decoration:none!important;outline:0!important;border:none!important;' href='http://eip.epitech.eu/2020/backpack'>
								<img width='150' height='21' style='border:none; outline:0; width:150px; margin:0 auto; vertical-align:middle!important;' alt='created by Backpack' src='https://res.cloudinary.com/hcmy2jd2j/image/upload/v1553684840/logo.png' />
								</a>
								</p>

	<table class='spacer' style='border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%'>
		<tbody>
			<tr style='padding:0;text-align:left;vertical-align:top'>
				<td height='16' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;margin:0;mso-line-height-rule:exactly;padding:0;vertical-align:top;'>&nbsp;</td>
			</tr>
		</tbody>
	</table>

							</th>
				</tr>
			</tbody>
		</table>
	</th>
						</tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
		</td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
	<![endif]--></td>
				</tr>
			</tbody>
		</table>	</td>
				</tr>
			</tbody>
		</table><img src='https://res.cloudinary.com/hcmy2jd2j/image/upload/v1553684840/logo.png' width='1' height='1' style='width:1px;height:1px;max-width:1px !important; max-height:1px !important; width:1px !important; height:1px !important;' /></body>
	</html>